# nasdaqdatalink.get( )

In [1]:
import nasdaqdatalink
import os
from dotenv import load_dotenv

In [2]:
# get a previously issued Quandl key from an .env file
env_file = 'env_vars.env'
load_dotenv(env_file)
nasdaq_key = os.getenv('NASDAQ_KEY')
#print(nasdaq_key)

In [3]:
# set the global nasdaq key variable
nasdaqdatalink.ApiConfig.api_key = nasdaq_key

In [4]:
# Gets the Merrill Lynch US Corporate Bond Index Yield, which has a Quandl Code of ML/USEY
data = nasdaqdatalink.get('ML/USEY')
print(type(data))
data

<class 'pandas.core.frame.DataFrame'>

            BAMLC0A0CMEY
DATE
1996-12-31          7.09
1997-01-02          7.10
1997-01-03          7.09
1997-01-06          7.11
1997-01-07          7.13
...                  ...
2023-12-31          5.14
2024-01-02          5.22
2024-01-03          5.23
2024-01-04          5.30
2024-01-05          5.33

[7052 rows x 1 columns]

In [5]:
# You can get the same data in a NumPy array: 
data = nasdaqdatalink.get("ML/USEY", returns="numpy")
data

rec.array([('1996-12-31T00:00:00.000000000', 7.09),
           ('1997-01-02T00:00:00.000000000', 7.1 ),
           ('1997-01-03T00:00:00.000000000', 7.09), ...,
           ('2024-01-03T00:00:00.000000000', 5.23),
           ('2024-01-04T00:00:00.000000000', 5.3 ),
           ('2024-01-05T00:00:00.000000000', 5.33)],
          dtype=[('DATE', '<M8[ns]'), ('BAMLC0A0CMEY', '<f8')])

In [6]:
# To set start and end dates: 
data = nasdaqdatalink.get("FRED/GDP", start_date="2001-12-31", end_date="2005-12-31")
data

                Value
Date
2002-01-01  10783.500
2002-04-01  10887.460
2002-07-01  10984.040
2002-10-01  11061.433
2003-01-01  11174.129
2003-04-01  11312.766
2003-07-01  11566.669
2003-10-01  11772.234
2004-01-01  11923.447
2004-04-01  12112.815
2004-07-01  12305.307
2004-10-01  12527.214
2005-01-01  12767.286
2005-04-01  12922.656
2005-07-01  13142.642
2005-10-01  13324.204

In [7]:
#To request specific columns:
data = nasdaqdatalink.get(["WIKI/AAPL.4"])
data

            WIKI/AAPL - Close
Date
1980-12-12             28.750
1980-12-15             27.250
1980-12-16             25.250
1980-12-17             25.870
1980-12-18             26.630
...                       ...
2018-03-21            171.270
2018-03-22            168.845
2018-03-23            164.940
2018-03-26            172.770
2018-03-27            168.340

[9400 rows x 1 columns]

In [8]:
#To request the last 5 rows:
data = nasdaqdatalink.get("WIKI/AAPL", rows=5)
data

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2018-03-21,175.04,175.09,171.26,171.270,35247358.0,0.0,1.0,175.04,175.09,171.26,171.270,35247358.0
2018-03-22,170.00,172.68,168.60,168.845,41051076.0,0.0,1.0,170.00,172.68,168.60,168.845,41051076.0
2018-03-23,168.39,169.92,164.94,164.940,40248954.0,0.0,1.0,168.39,169.92,164.94,164.940,40248954.0
2018-03-26,168.07,173.10,166.44,172.770,36272617.0,0.0,1.0,168.07,173.10,166.44,172.770,36272617.0
2018-03-27,173.68,175.15,166.92,168.340,38962839.0,0.0,1.0,173.68,175.15,166.92,168.340,38962839.0

In [9]:
# To change the sampling frequency: 
data = nasdaqdatalink.get("ML/USEY", collapse="monthly")
data

            BAMLC0A0CMEY
DATE
1996-12-31          7.09
1997-01-31          7.09
1997-02-28          7.16
1997-03-31          7.50
1997-04-30          7.33
...                  ...
2023-09-30          6.07
2023-10-31          6.37
2023-11-30          5.67
2023-12-31          5.14
2024-01-31          5.33

[326 rows x 1 columns]

In [10]:
# To perform elementary calculations on the data:
data = nasdaqdatalink.get("FRED/GDP", transformation="rdiff")
data

               Value
Date
1947-04-01  0.011531
1947-07-01  0.014705
1947-10-01  0.040708
1948-01-01  0.023088
1948-04-01  0.025683
...              ...
2020-10-01  0.016038
2021-01-01  0.026103
2021-04-01  0.031887
2021-07-01  0.020289
2021-10-01  0.034049

[299 rows x 1 columns]